<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/dp"
            android:layout_margin="14dp"
            android:src="@color/black">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="This is Student"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:text="This is Student"
                android:textSize="14sp"
                android:layout_below="@+id/type"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="This is Student"
                android:textSize="14sp"
                android:layout_below="@+id/message"
                android:textColor="#2196F3"
                android:layout_margin="4dp"

                ></TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>